{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Bookstore": "Server=SHANUKA\\SQLEXPRESS;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;"
   
  },
  "AllowedHosts": "*"
}
